events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream app.frontend {
        server frontend-dev:3000 fail_timeout=3s max_fails=5;
    }

    upstream app.backend {
        server backend-dev:8080 fail_timeout=3s max_fails=5;
    }

    server {
        listen 80;
        location / {
            proxy_pass         http://app.frontend;
        }
        location /api {
            proxy_pass         http://app.backend;
        }
    }
}